{
  "name": "FinMind: Agentic Wealth Tracker",
  "short_name": "FinMind",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "icons": [
    {
      "src": "preview.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
